# DapperRelMapper

./: Dapper.Extension.sln  Dapper.Extention.sln  License.txt  README.md
.github/workflows/: publish.yml
src/Dapper.Extension/: Dapper.Extension.csproj  IsExternalInitFix.cs  MapperHelper.cs  SplitOnBuilder.cs  SqlMapperExtension.cs  SqlMapperWrapper.cs  Utils.cs
src/Dapper.Extension/MultipleQuery/: BaseSqlMultipleQueryWrapper.cs  SqlMultipleQueryWrapper.cs  SqlMultipleQueryWrapper10.cs  SqlMultipleQueryWrapper11.cs  SqlMultipleQueryWrapper12.cs  SqlMultipleQueryWrapper13.cs  SqlMultipleQueryWrapper14.cs  SqlMultipleQueryWrapper15.cs  SqlMultipleQueryWrapper2.cs  SqlMultipleQueryWrapper3.cs  SqlMultipleQueryWrapper4.cs  SqlMultipleQueryWrapper5.cs  SqlMultipleQueryWrapper6.cs  SqlMultipleQueryWrapper7.cs  SqlMultipleQueryWrapper8.cs  SqlMultipleQueryWrapper9.cs
src/Dapper.Extention/: Dapper.Extention.csproj  SqlMapperWrapper.cs
test/Dapper.Extension.Tests/: Dapper.Extension.Tests.csproj  SplitOnBuilderTests.cs  SqlMapperExtensionTests.cs  SqlMapperWrapperTests.cs  UtilsTests.cs
